# order-management

./: README.md  TODO.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
choreography-saga/customer-service/: build.gradle
choreography-saga/customer-service/src/main/kotlin/: CustomerApplication.kt
choreography-saga/customer-service/src/main/kotlin/adapter/: CustomerController.kt  OrderEventListener.kt
choreography-saga/customer-service/src/main/kotlin/application/port/: CreateOrderSaga.kt  CustomerPersistence.kt  CustomerService.kt
choreography-saga/customer-service/src/main/kotlin/domain/model/: Customer.kt
choreography-saga/customer-service/src/main/resources/db/migration/: V1__schema.sql
choreography-saga/customer-service/src/test/kotlin/: CustomerApplicationTest.kt  CustomerTest.kt
choreography-saga/customer-service/src/test/resources/: schema.sql
choreography-saga/order-history-service/: settings.gradle
choreography-saga/order-history-service/src/main/kotlin/application/port/: CustomerViewPersistence.kt
choreography-saga/order-history-service/src/main/kotlin/application/service/: CustomerOrderHistoryServiceImpl.kt
choreography-saga/order-history-service/src/main/kotlin/domain/model/: CustomerView.kt
choreography-saga/order-history-service/src/test/kotlin/: OrderHistoryApplicationTest.kt
choreography-saga/order-service/: build.gradle
choreography-saga/order-service/src/main/kotlin/adapter/: CustomerEventListener.kt  ExceptionHandlers.kt
choreography-saga/order-service/src/main/kotlin/application/port/: DomainEventPublisher.kt
choreography-saga/order-service/src/main/kotlin/application/service/: OrderServiceImpl.kt
choreography-saga/order-service/src/main/kotlin/domain/model/: Order.kt
choreography-saga/order-service/src/main/resources/: application.yml
choreography-saga/order-service/src/main/resources/db/migration/: V1__schema.sql
choreography-saga/order-service/src/test/kotlin/: OrderApplicationTest.kt  OrderController.kt
core/: build.gradle
core/src/main/kotlin/: Core.kt
core/src/main/kotlin/domain/: DomainAggregateWithEvents.kt  DomainEvent.kt  DomainEventPublisher.kt  DomainEventPublisherImpl.kt  Exceptions.kt
core/src/main/kotlin/jpa/: JpaEntity.kt
core/src/main/kotlin/messaging/: DomainEventPublisher.kt  DomainEventPublisherImpl.kt  KafkaMessageProducer.kt  MessageProducer.kt  SeekToCurrentListenerExceptionHandler.kt
core/src/main/kotlin/rest/: ExceptionHandlers.kt
customer-service/: build.gradle  micronaut-cli.yml  settings.gradle
customer-service/src/main/kotlin/: Application.kt  CustomerApplication.kt
customer-service/src/main/kotlin/adapter/: CustomerEventPublisherImpl.kt  OrderEventListener.kt
customer-service/src/main/kotlin/application/port/: CustomerEventPublisher.kt
customer-service/src/main/kotlin/org/fromlabs/demo/ordermanagement/customer/: Application.kt
customer-service/src/main/kotlin/org/fromlabs/demo/ordermanagement/customer/adapter/: CustomerEventPublisherImpl.kt  CustomerPersistenceImpl.kt
customer-service/src/main/kotlin/org/fromlabs/demo/ordermanagement/customer/application/service/: CustomerServiceImpl.kt
customer-service/src/main/resources/: application.yml  logback.xml
customer-service/src/test/kotlin/: CustomerApplicationTest.kt  CustomerControllerTest.kt  CustomerRepositoryTest.kt  CustomerServiceTest.kt
customer-service/src/test/resources/: application-test.yml
orchestration-saga/customer-service/: settings.gradle
orchestration-saga/customer-service/src/main/kotlin/application/service/: CustomerServiceImpl.kt
orchestration-saga/customer-service/src/test/kotlin/: CustomerControllerTest.kt  CustomerRepositoryTest.kt  CustomerServiceTest.kt
orchestration-saga/order-service/: settings.gradle
orchestration-saga/order-service/src/main/kotlin/: OrderApplication.kt
orchestration-saga/order-service/src/main/kotlin/adapter/: OrderController.kt  OrderEventPublisherImpl.kt
orchestration-saga/order-service/src/main/kotlin/application/port/: CreateOrderSagaPersistence.kt  CreateOrderSagaService.kt  OrderPersistence.kt  OrderService.kt
orchestration-saga/order-service/src/main/kotlin/application/service/: CreateOrderSagaServiceImpl.kt  OrderServiceImpl.kt
orchestration-saga/order-service/src/main/kotlin/domain/model/: CreateOrderSaga.kt  Order.kt
orchestration-saga/order-service/src/main/resources/: logback.xml
orchestration-saga/order-service/src/test/kotlin/: OrderRepositoryTest.kt
order-history-service/: Dockerfile  build.gradle  settings.gradle
order-history-service/src/main/kotlin/: OrderHistoryApplication.kt
order-history-service/src/main/kotlin/adapter/: CustomerEventListener.kt  CustomerOrderHistoryController.kt  CustomerViewPersistenceImpl.kt  OrderEventListener.kt
order-history-service/src/main/kotlin/application/port/: CustomerOrderHistoryService.kt
order-history-service/src/main/resources/: application.yml
order-history-service/src/test/kotlin/: OrderHistoryApplicationTest.kt
order-service/: build.gradle  settings.gradle
order-service/src/main/kotlin/adapter/: CustomerEventListener.kt  ExceptionHandlers.kt  OrderEventPublisherImpl.kt  OrderPersistenceImpl.kt
order-service/src/main/kotlin/application/port/: CreateOrderSaga.kt  OrderService.kt
order-service/src/main/kotlin/domain/model/: Order.kt
